# === FUNCTIONS ===

# SSH into docker container
# dockerssh <container_name>
dockerssh() {
  docker exec -it "$1" bash
}

# Find process by PID
# ppid <pid>
pidid() {
  ps -ax | grep "$1"
}

# Create a new directory and enter it
# mc <dir_name>
mc() {
  mkdir -p "$@" && cd "$@"
}

# Shows pretty `man` page.
# From Dan Ryan's blog - http://danryan.co/using-antigen-for-zsh.html
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

# Flush DNS cache
flushdns() {
  sudo dscacheutil -flushcache
  sudo killall -HUP mDNSResponder
}
